{
  "vimMode": false,
  "defaultViewMode": "source",
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current"
}